spring.kafka.bootstrap-servers=sulky-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ymmqlxv0" password="a3A5hYTevta5HO556Wb8XF6gUI4yNh1Q";
spring.cloud.stream.bindings.log-in-0.destination=ymmqlxv0-default
